@use "../custom" as *;
@use "../components/mixins" as *;
@use "../components/animation" as *;

.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100dvh;
  overflow: hidden;
  margin-bottom: 1rem;
  padding: 0 !important;

  @include responsive(mobile) {
    padding-top: 3rem !important;
    height: 40dvh !important;
  }

  .swiper {
    width: -webkit-fill-available !important;
    height: 100dvh !important;

    .swiper_slide {
      img {
        width: 100%;
        object-fit: contain;
        height: auto;
      }
    }
  }

  .bgBackdrop {
    z-index: 11;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: $black, $alpha: 0.5);
  }

  .bgWave {
    z-index: 12;
    position: absolute;
    bottom: -1rem;
    left: 0;
    width: 100%;
    height: clamp(30px, 40px, 60px);

    @include responsive(mobile) {
      bottom: -1.1rem;
    }

    svg {
      width: 100%;
      height: inherit;
      path {
        height: 100%;
      }
    }
  }

  .bgPattern {
    z-index: 10;
    position: absolute;
    bottom: -30%;
    left: 0;

    @include responsive(mobile) {
      left: -30%;
    }
  }

  .imgObject {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    @include hero-bg(hero-fade, 3s);
  }

  .hero_content {
    z-index: 13;
    display: flex;
    flex-wrap: wrap;
    margin: auto clamp(4rem, 6rem, 20%);
    color: $white;
    gap: 1rem;

    @include responsive(mobile) {
      margin: auto clamp(0.75rem, 1.25rem, 1.5rem);
      gap: 0.75rem;
    }

    h1 {
      font-size: 3.625rem;
      width: 70%;

      @include responsive(mobile) {
        font-size: 2.25rem;
        width: 90%;
      }
    }

    h2 {
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 48px;
      text-align: left;
      width: 70%;

      @include responsive(mobile) {
        width: 90%;
      }
    }

    h3,
    h4,
    h5,
    h6 {
      margin: 0 auto;
      font-size: 1.875rem;
      font-weight: 600;
      line-height: 62px;
      letter-spacing: 8.5px;
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  }
}

.welcome_note {
  min-height: 40dvh;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2rem;
  margin-bottom: 4rem;
  gap: 3rem;
  opacity: 0;
  box-shadow: 0px 10px 15px $g-200;
  @include scroll-animate(fade-in, 3s);

  @include responsive(mobile) {
    grid-template-columns: 1fr;
    gap: 0.75rem;
    margin-top: .75rem;
    margin-bottom: .75rem;
  }

  .heading {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .desc {
    font-size: 1.25rem;
    text-align: center;
    display: flex;
    justify-content: center;
  }
}

.advert {
  min-height: 40dvh;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
  opacity: 0;
  box-shadow: 0px 10px 15px $g-200;
  @include scroll-animate(fade-in, 3s);

  .advert_item {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;

    @include responsive(mobile) {
      grid-template-columns: 1fr;
      gap: 0.75rem;
    }

    .advert_thumb {
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;
      width: 80%;
      padding: 1.5rem;
      box-shadow: 0 0 10px 3px $g-300;
      border-radius: 5px;
      margin-left: auto;
      margin-right: auto;

      @include responsive(mobile) {
        margin-bottom: 3rem;
      }

      img {
        width: 100%;
        object-fit: contain;
      }
    }

    .advert_info {
      width: 90%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      font-size: 1.1rem;
      gap: 1.25rem;

      @include responsive(mobile) {
        margin-left: auto;
        margin-right: auto;
      }

      p {
        line-break: loose;
      }

      a {
        width: 100%;

        @include responsive(mobile) {
          display: flex;
          justify-content: center;
        }

        button {
          @include responsive(mobile) {
            margin-left: auto;
            margin-right: auto;
          }
        }
      }
    }
  }
}

.service_brief {
  min-height: 40dvh;
  display: block;
  margin-top: 2rem;
  margin-bottom: 4rem;
  gap: 1rem;
  opacity: 0;
  @include scroll-animate(fade-in, 3s);

  h2,
  h3 {
    text-align: left;
    color: $accent;

    @include responsive(mobile) {
      text-align: center;
    }

    b {
      text-transform: uppercase;
      color: $secondary;
    }
  }

  .service_row {
    position: relative;
    display: flex;

    @include responsive(mobile) {
      flex-wrap: wrap;
      flex-direction: column;

      .item_logo {
        flex: none;
        width: 100%;
      }
    }

    .item_logo {
      position: relative;
      flex: 35%;
      display: flex;
      justify-content: center;
      align-items: flex-start;

      @include responsive(mobile) {
        margin-bottom: 15%;
      }

      .img_holder {
        z-index: 10;
        height: 90%;
        width: 60%;
        background-color: $g-100;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 120px;
          height: 120px;
        }

        @include responsive(mobile) {
          width: 80%;

          img {
            width: 160px;
            height: 160px;
          }
        }
      }

      .item_square {
        z-index: 9;
        position: absolute;
        right: 7%;
        bottom: -10%;
        width: clamp(100px, 120px, 140px);
        height: clamp(100px, 120px, 140px);
        border-radius: 6px;
        background-color: rgba($color: $accent2, $alpha: 0.23);

        &::after {
          content: "";
          width: 30px;
          height: 30px;
          position: absolute;
          top: -1rem;
          right: -1rem;
          border-radius: 6px;
          background-color: rgba($color: $accent2, $alpha: 0.23);
        }
      }
    }

    .service_menu {
      flex: 60%;
      display: grid;
      list-style: none;
      gap: 2rem;
      align-items: stretch;
      grid-template-columns: repeat(3, 1fr);

      @include responsive(mobile) {
        gap: 2.5rem;
        margin-top: 1.5rem;
        grid-template-columns: repeat(1, 1fr);
      }

      .item_service {
        gap: 0.25rem;

        &:nth-child(1n) {
          @include scroll-animate(fade-in, 1s);
        }
        &:nth-child(2n) {
          @include scroll-animate(fade-in, 3s);
        }
        &:nth-child(3n) {
          @include scroll-animate(fade-in, 5s);
        }

        .icon_placeholder {
          display: block;
          width: 100%;
          height: 90px;

          span {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            border-radius: 60%;
            box-shadow: 5px 7px 15px $g-200;
            overflow: hidden;
            @include responsive(mobile) {
              margin: 1rem auto;
            }

            img {
              display: none;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
          }
        }
        h3,
        h4 {
          width: 80%;
          text-transform: uppercase;
          color: $accent;
          font-weight: 600;
          font-size: 22px;

          @include responsive(mobile) {
            width: 100%;
            text-align: center;
            margin: 0 auto;
          }
        }

        p {
          color: $dark;
          font-size: 15px;
          @include responsive(mobile) {
            width: 100%;
            text-align: center;
          }
        }
      }
    }
  }
}

.catalogue {
  min-height: 40dvh;
  display: block;
  margin-top: 2rem;
  margin-bottom: 4rem;
  gap: 1rem;
  opacity: 0;
  @include scroll-animate(fade-in, 3s);

  .catalogue_container {
    width: -webkit-fill-available;
    display: flex;
    flex-direction: column;

    .catalogue_controller {
      display: flex;
      margin-left: auto;
    }

    .catalogue_menu {
      display: flex;
      gap: 3rem;

      @include responsive(mobile) {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: stretch;
      }

      .catalogue_item {
        flex: 25%;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 0px 4px 2px #00000008;
        border-radius: 6px;
        padding-bottom: 1.5rem;
        overflow: hidden;

        .thumbnail {
          position: relative;
          aspect-ratio: 1/1;
          overflow: hidden;
          margin-bottom: 1rem;

          .badge {
            z-index: 10;
            position: absolute;
            display: flex;
            justify-content: flex-end;
            top: 1rem;
            width: -webkit-fill-available;
            padding: 0.25rem 1.25rem;
            gap: 0.25rem;

            span {
              border-radius: 2px;
              padding: 8px 0.6rem;
              background-color: rgba($color: $black, $alpha: 0.65);
              font-size: 10px;
              font-weight: 400;
              line-height: 11px;
              letter-spacing: 0em;
              text-align: left;
              color: $white;
              text-transform: uppercase;

              &.hot {
                background-color: rgba($color: $secondary, $alpha: 0.9);
              }
            }
          }

          img {
            object-fit: cover;
            width: 100%;
            height: auto;
            position: absolute;
            top: 0;
            left: 0;
          }
        }

        h3,
        h4 {
          font-size: 0.95rem;
          margin-block-start: 0;
          margin-block-end: 0.75em;
          font-weight: 700;
          color: $secondary;
        }

        .catalogue_item_title {
          display: flex;
          align-items: center;
          font-size: 0.875rem;
          font-weight: 500;
          line-height: 15px;

          span {
            display: flex;
            align-items: center;
            margin-right: 0.45rem;
          }
        }

        .catalogue_item_detail {
          display: flex;
          align-items: center;
          font-family: Poppins;
          font-size: 0.875rem;
          font-weight: 600;
          line-height: 11px;
          text-transform: capitalize;

          span {
            &:nth-child(2n) {
              margin-left: auto;
              font-family: Poppins;
              font-size: 1.25rem;
              font-weight: 700;
              line-height: 11px;
              color: $primary;
              font-variant-numeric: tabular-num;
            }
          }
        }

        p {
          margin-bottom: 0.75rem;
        }
      }
    }
  }
}

.service_showcase {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  margin-bottom: 2rem;
  opacity: 0;
  @include scroll-animate(fade-in, 1s, linear, 50px);

  @include responsive(mobile) {
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
  }

  .header {
    display: flex;
    flex-direction: column;

    @include responsive(mobile) {
      width: 100%;
    }

    h2,
    h3 {
      color: $accent;
    }

    p {
      width: 70%;
      margin-bottom: 2.5rem;
      @include responsive(mobile) {
        width: 100%;
      }
    }

    button {
      width: 70%;
      margin: 1.25rem 0;

      @include responsive(mobile) {
        margin: 0.75rem auto;
      }
    }
  }

  .gallery {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 2rem 1.5rem;

    @include responsive(mobile) {
      grid-template-columns: repeat(1, 1fr);
    }
    li {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: $g-200;
      grid-row: auto/span 2;
      color: $white;
      overflow: hidden;

      &:nth-child(1n) {
        grid-row: span 10;
      }
      &:nth-child(2n) {
        grid-row: span 8;
      }
      &:nth-child(3n) {
        grid-row: span 11;
      }
      &:nth-child(4n) {
        grid-row: span 9;
      }

      @include responsive(mobile) {
        &:nth-child(1n),
        &:nth-child(2n),
        &:nth-child(3n),
        &:nth-child(4n) {
          grid-row: span 10;
        }
      }

      h4,
      h5 {
        z-index: 12;
        width: 80%;
        position: absolute;
        top: 0;
        left: 1.5rem;
        color: $white;
        font-size: 1.25rem;
        font-weight: 600;
        line-height: 25px;
        letter-spacing: -0.6499999761581421px;
        text-align: left;
        text-transform: capitalize;
      }

      img {
        z-index: 10;
        object-fit: cover;
        width: 100%;
        height: -webkit-fill-available;
      }

      .blinder {
        z-index: 11;
        width: 100%;
        height: 100%;
        background-color: $black;
        opacity: 0.4;
        position: absolute;
        top: 0;
        left: 0;
      }

      .more {
        z-index: 12;
        width: 60%;
        position: absolute;
        bottom: 2rem;
        left: 1.5rem;
        display: flex;
        align-items: center;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 25px;
        text-transform: uppercase;

        a {
          width: 100%;
          display: flex;
          color: $white;

          span {
            display: flex;
            margin-left: auto;
          }
        }
      }
    }
  }
}

.find_agent {
  opacity: 0;
  @include scroll-animate(fade-in, 1s, linear, 100px);
  .agent_gallery {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem 0;

    .agent_card {
      position: relative;
      display: flex;
      flex-direction: column;
      padding: 2rem;
      align-items: center;

      @include responsive(mobile) {
        padding: auto;
      }

      .thumbnail {
        position: relative;
        overflow: hidden;
        width: 150px;
        height: 150px;
        aspect-ratio: 1/1;
        border-radius: 50%;
        margin-bottom: 1rem;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }

      .details {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        h2,
        h3 {
          color: $primary;
          font-size: 1.1rem;
          font-weight: 400;
          line-height: 25px;
          letter-spacing: 0em;
        }

        h4 {
          font-size: 1rem;
          font-weight: 400;
          line-height: 25px;
          letter-spacing: 0em;
        }
        p {
          color: $text-light;
          margin-bottom: 1rem;
          font-weight: 300;
        }
        a {
          color: $primary;
        }
      }
    }
  }
}

.faq {
  margin-top: 3rem;
  margin-bottom: 2rem;
  opacity: 0;
  @include scroll-animate(fade-in, 1s, linear, 50px);

  .faq_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 70%;
    margin: 4rem auto;
    gap: 1.25rem;

    @include responsive(mobile) {
      width: 100%;
    }
  }
}

.loading_screen {
  z-index: 999;
  position: fixed;
  width: -webkit-fill-available;
  height: 100dvh;
  background-color: $white;
  display: flex;
  align-items: center;
  justify-content: center;
}
