@use "../custom" as *;
@use "../components/mixins" as *;

.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100dvh;
  overflow: hidden;
  margin-bottom: 1rem;
  padding: 0 !important;

  @include responsive(mobile) {
    height: 60dvh;
  }

  .bgBackdrop {
    z-index: 11;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: $black, $alpha: 0.5);
  }

  .bgWave {
    z-index: 12;
    position: absolute;
    bottom: -1rem;
    left: 0;
    width: 100%;
    height: clamp(30px, 40px, 60px);

    @include responsive(mobile) {
      bottom: -1.1rem;
    }

    svg {
      width: 100%;
      height: inherit;
      path {
        height: 100%;
      }
    }
  }

  .bgPattern {
    z-index: 10;
    position: absolute;
    bottom: -30%;
    left: 0;

    @include responsive(mobile) {
      left: -30%;
    }
  }

  img {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    width: 100dvw;
    height: inherit;
  }

  .hero_content {
    z-index: 13;
    display: flex;
    flex-wrap: wrap;
    margin: auto clamp(4rem, 6rem, 20%);
    color: $white;
    gap: 1rem;

    @include responsive(mobile) {
      margin: auto clamp(0.75rem, 1.25rem, 1.5rem);
      gap: 0.75rem;
    }

    h1 {
      width: 70%;

      @include responsive(mobile) {
        width: 90%;
      }
    }

    form {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  }
}

.service_brief {
  min-height: 40dvh;
  display: block;
  margin-top: 2rem;
  margin-bottom: 4rem;
  gap: 1rem;

  h3 {
    text-align: center;
    color: $accent;

    b {
      text-transform: uppercase;
      color: $secondary;
    }
  }

  .service_row {
    position: relative;
    display: flex;

    @include responsive(mobile) {
      flex-wrap: wrap;
      flex-direction: column;

      .item_logo {
        flex: none;
        width: 100%;
      }
    }

    .item_logo {
      position: relative;
      flex: 35%;
      display: flex;
      justify-content: center;
      align-items: flex-start;

      @include responsive(mobile) {
        margin-bottom: 15%;
      }

      .img_holder {
        z-index: 10;
        height: 90%;
        width: 60%;
        background-color: $g-100;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 120px;
          height: 120px;
        }

        @include responsive(mobile) {
          width: 80%;

          img {
            width: 160px;
            height: 160px;
          }
        }
      }

      .item_square {
        z-index: 9;
        position: absolute;
        right: 7%;
        bottom: -10%;
        width: clamp(100px, 120px, 140px);
        height: clamp(100px, 120px, 140px);
        border-radius: 6px;
        background-color: rgba($color: $accent2, $alpha: 0.23);

        &::after {
          content: "";
          width: 30px;
          height: 30px;
          position: absolute;
          top: -1rem;
          right: -1rem;
          border-radius: 6px;
          background-color: rgba($color: $accent2, $alpha: 0.23);
        }
      }
    }

    .service_menu {
      flex: 60%;
      display: grid;
      list-style: none;
      gap: 2rem;
      align-items: stretch;
      grid-template-columns: repeat(3, 1fr);

      @include responsive(mobile) {
        gap: 2.5rem;
        margin-top: 1.5rem;
        grid-template-columns: repeat(1, 1fr);
      }

      .item_service {
        gap: 0.25rem;
        .icon_placeholder {
          display: block;
          width: 100%;
          height: 90px;

          span {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            border-radius: 60%;
            background-color: $white;
            box-shadow: 5px 7px 15px $g-200;
            @include responsive(mobile) {
              margin: 1rem auto;
            }
          }
        }
        h4 {
          width: 80%;
          text-transform: uppercase;
          color: $accent;
          font-weight: 600;
          font-size: 22px;

          @include responsive(mobile) {
            width: 100%;
            text-align: center;
            margin: 0 auto;
          }
        }

        p {
          color: $dark;
          font-size: 15px;
          @include responsive(mobile) {
            width: 100%;
            text-align: center;
          }
        }
      }
    }
  }
}

.catalogue {
  min-height: 40dvh;
  display: block;
  margin-top: 2rem;
  margin-bottom: 4rem;
  gap: 1rem;

  .catalogue_container {
    width: -webkit-fill-available;
    display: flex;
    flex-direction: column;

    .catalogue_controller {
      display: flex;
      margin-left: auto;
    }

    .catalogue_menu {
      display: flex;
      gap: 3rem;
      // grid-template-columns: repeat(3, 1fr);
      // align-items: stretch;

      .catalogue_item {
        flex: 25%;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 0px 4px 2px #00000008;
        border-radius: 6px;
        padding-bottom: 1.5rem;
        overflow: hidden;

        .thumbnail {
          position: relative;
          aspect-ratio: 1/1;
          overflow: hidden;
          margin-bottom: 1rem;

          .badge {
            z-index: 10;
            position: absolute;
            display: flex;
            justify-content: flex-end;
            top: 1rem;
            width: -webkit-fill-available;
            padding: 0.25rem 1.25rem;
            gap: 0.25rem;

            span {
              border-radius: 2px;
              padding: 8px 0.6rem;
              background-color: rgba($color: $black, $alpha: 0.65);
              font-size: 10px;
              font-weight: 400;
              line-height: 11px;
              letter-spacing: 0em;
              text-align: left;
              color: $white;
              text-transform: uppercase;

              &.hot {
                background-color: rgba($color: $secondary, $alpha: 0.9);
              }
            }
          }

          img {
            object-fit: cover;
            width: 100%;
            height: auto;
            position: absolute;
            top: 0;
            left: 0;
          }
        }

        h4 {
          margin-block-start: 0;
          margin-block-end: 0.75em;
          font-weight: 700;
          line-height: 11px;
          color: $secondary;
        }

        .catalogue_item_title {
          display: flex;
          align-items: center;
          font-size: 0.875rem;
          font-weight: 500;
          line-height: 15px;

          span {
            display: flex;
            align-items: center;
            margin-right: 0.45rem;
          }
        }

        .catalogue_item_detail {
          display: flex;
          align-items: center;
          font-family: Poppins;
          font-size: 0.875rem;
          font-weight: 600;
          line-height: 11px;
          text-transform: capitalize;

          span {
            &:nth-child(2n) {
              margin-left: auto;
              font-family: Poppins;
              font-size: 1.25rem;
              font-weight: 700;
              line-height: 11px;
              color: $primary;
              font-variant-numeric: tabular-num;
            }
          }
        }

        p {
          margin-bottom: 0.75rem;
        }
      }
    }
  }
}
