.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100dvh;
  overflow: hidden;
  margin-bottom: 1rem;
  padding: 0 !important;
}
@media (max-width: 767px) {
  .hero {
    height: 60dvh;
  }
}
.hero .bgBackdrop {
  z-index: 11;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.hero .bgWave {
  z-index: 12;
  position: absolute;
  bottom: -1rem;
  left: 0;
  width: 100%;
  height: 40px;
}
@media (max-width: 767px) {
  .hero .bgWave {
    bottom: -1.1rem;
  }
}
.hero .bgWave svg {
  width: 100%;
  height: inherit;
}
.hero .bgWave svg path {
  height: 100%;
}
.hero .bgPattern {
  z-index: 10;
  position: absolute;
  bottom: -30%;
  left: 0;
}
@media (max-width: 767px) {
  .hero .bgPattern {
    left: -30%;
  }
}
.hero img {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  width: 100dvw;
  height: inherit;
}
.hero .hero_content {
  z-index: 13;
  display: flex;
  flex-wrap: wrap;
  margin: auto clamp(4rem, 6rem, 20%);
  color: #ffffff;
  gap: 1rem;
}
@media (max-width: 767px) {
  .hero .hero_content {
    margin: auto 1.25rem;
    gap: 0.75rem;
  }
}
.hero .hero_content h1 {
  width: 70%;
}
@media (max-width: 767px) {
  .hero .hero_content h1 {
    width: 90%;
  }
}
.hero .hero_content h3,
.hero .hero_content h4,
.hero .hero_content h5,
.hero .hero_content h6 {
  margin: 0 auto;
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 62px;
  letter-spacing: 8.5px;
}
.hero .hero_content form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.service_brief {
  min-height: 40dvh;
  display: block;
  margin-top: 2rem;
  margin-bottom: 4rem;
  gap: 1rem;
}
.service_brief h3 {
  text-align: center;
  color: #00335a;
}
.service_brief h3 b {
  text-transform: uppercase;
  color: #dd3333;
}
.service_brief .service_row {
  position: relative;
  display: flex;
}
@media (max-width: 767px) {
  .service_brief .service_row {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .service_brief .service_row .item_logo {
    flex: none;
    width: 100%;
  }
}
.service_brief .service_row .item_logo {
  position: relative;
  flex: 35%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
@media (max-width: 767px) {
  .service_brief .service_row .item_logo {
    margin-bottom: 15%;
  }
}
.service_brief .service_row .item_logo .img_holder {
  z-index: 10;
  height: 90%;
  width: 60%;
  background-color: #f8f8f8;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service_brief .service_row .item_logo .img_holder img {
  width: 120px;
  height: 120px;
}
@media (max-width: 767px) {
  .service_brief .service_row .item_logo .img_holder {
    width: 80%;
  }
  .service_brief .service_row .item_logo .img_holder img {
    width: 160px;
    height: 160px;
  }
}
.service_brief .service_row .item_logo .item_square {
  z-index: 9;
  position: absolute;
  right: 7%;
  bottom: -10%;
  width: 120px;
  height: 120px;
  border-radius: 6px;
  background-color: rgba(51, 190, 255, 0.23);
}
.service_brief .service_row .item_logo .item_square::after {
  content: "";
  width: 30px;
  height: 30px;
  position: absolute;
  top: -1rem;
  right: -1rem;
  border-radius: 6px;
  background-color: rgba(51, 190, 255, 0.23);
}
.service_brief .service_row .service_menu {
  flex: 60%;
  display: grid;
  list-style: none;
  gap: 2rem;
  align-items: stretch;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 767px) {
  .service_brief .service_row .service_menu {
    gap: 2.5rem;
    margin-top: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
  }
}
.service_brief .service_row .service_menu .item_service {
  gap: 0.25rem;
}
.service_brief .service_row .service_menu .item_service .icon_placeholder {
  display: block;
  width: 100%;
  height: 90px;
}
.service_brief .service_row .service_menu .item_service .icon_placeholder span {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 60%;
  box-shadow: 5px 7px 15px #d3d3d3;
  overflow: hidden;
}
@media (max-width: 767px) {
  .service_brief .service_row .service_menu .item_service .icon_placeholder span {
    margin: 1rem auto;
  }
}
.service_brief .service_row .service_menu .item_service .icon_placeholder span img {
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
}
.service_brief .service_row .service_menu .item_service h4 {
  width: 80%;
  text-transform: uppercase;
  color: #00335a;
  font-weight: 600;
  font-size: 22px;
}
@media (max-width: 767px) {
  .service_brief .service_row .service_menu .item_service h4 {
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }
}
.service_brief .service_row .service_menu .item_service p {
  color: #565656;
  font-size: 15px;
}
@media (max-width: 767px) {
  .service_brief .service_row .service_menu .item_service p {
    width: 100%;
    text-align: center;
  }
}

.catalogue {
  min-height: 40dvh;
  display: block;
  margin-top: 2rem;
  margin-bottom: 4rem;
  gap: 1rem;
}
.catalogue .catalogue_container {
  width: -webkit-fill-available;
  display: flex;
  flex-direction: column;
}
.catalogue .catalogue_container .catalogue_controller {
  display: flex;
  margin-left: auto;
}
.catalogue .catalogue_container .catalogue_menu {
  display: flex;
  gap: 3rem;
}
@media (max-width: 767px) {
  .catalogue .catalogue_container .catalogue_menu {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: stretch;
  }
}
.catalogue .catalogue_container .catalogue_menu .catalogue_item {
  flex: 25%;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.031372549);
  border-radius: 6px;
  padding-bottom: 1.5rem;
  overflow: hidden;
}
.catalogue .catalogue_container .catalogue_menu .catalogue_item .thumbnail {
  position: relative;
  aspect-ratio: 1/1;
  overflow: hidden;
  margin-bottom: 1rem;
}
.catalogue .catalogue_container .catalogue_menu .catalogue_item .thumbnail .badge {
  z-index: 10;
  position: absolute;
  display: flex;
  justify-content: flex-end;
  top: 1rem;
  width: -webkit-fill-available;
  padding: 0.25rem 1.25rem;
  gap: 0.25rem;
}
.catalogue .catalogue_container .catalogue_menu .catalogue_item .thumbnail .badge span {
  border-radius: 2px;
  padding: 8px 0.6rem;
  background-color: rgba(0, 0, 0, 0.65);
  font-size: 10px;
  font-weight: 400;
  line-height: 11px;
  letter-spacing: 0em;
  text-align: left;
  color: #ffffff;
  text-transform: uppercase;
}
.catalogue .catalogue_container .catalogue_menu .catalogue_item .thumbnail .badge span.hot {
  background-color: rgba(221, 51, 51, 0.9);
}
.catalogue .catalogue_container .catalogue_menu .catalogue_item .thumbnail img {
  object-fit: cover;
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
}
.catalogue .catalogue_container .catalogue_menu .catalogue_item h4 {
  margin-block-start: 0;
  margin-block-end: 0.75em;
  font-weight: 700;
  line-height: 11px;
  color: #dd3333;
}
.catalogue .catalogue_container .catalogue_menu .catalogue_item .catalogue_item_title {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 15px;
}
.catalogue .catalogue_container .catalogue_menu .catalogue_item .catalogue_item_title span {
  display: flex;
  align-items: center;
  margin-right: 0.45rem;
}
.catalogue .catalogue_container .catalogue_menu .catalogue_item .catalogue_item_detail {
  display: flex;
  align-items: center;
  font-family: Poppins;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 11px;
  text-transform: capitalize;
}
.catalogue .catalogue_container .catalogue_menu .catalogue_item .catalogue_item_detail span:nth-child(2n) {
  margin-left: auto;
  font-family: Poppins;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 11px;
  color: #409fff;
  font-variant-numeric: tabular-num;
}
.catalogue .catalogue_container .catalogue_menu .catalogue_item p {
  margin-bottom: 0.75rem;
}

.service_showcase {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .service_showcase {
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
  }
}
.service_showcase .header {
  display: flex;
  flex-direction: column;
}
@media (max-width: 767px) {
  .service_showcase .header {
    width: 100%;
  }
}
.service_showcase .header h3 {
  color: #00335a;
}
.service_showcase .header p {
  width: 70%;
  margin-bottom: 2.5rem;
}
@media (max-width: 767px) {
  .service_showcase .header p {
    width: 100%;
  }
}
.service_showcase .header button {
  width: 70%;
  margin: 1.25rem 0;
}
@media (max-width: 767px) {
  .service_showcase .header button {
    margin: 0.75rem auto;
  }
}
.service_showcase .gallery {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 2rem 1.5rem;
}
@media (max-width: 767px) {
  .service_showcase .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}
.service_showcase .gallery li {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #d3d3d3;
  grid-row: auto/span 2;
  color: #ffffff;
  overflow: hidden;
}
.service_showcase .gallery li:nth-child(1n) {
  grid-row: span 10;
}
.service_showcase .gallery li:nth-child(2n) {
  grid-row: span 8;
}
.service_showcase .gallery li:nth-child(3n) {
  grid-row: span 11;
}
.service_showcase .gallery li:nth-child(4n) {
  grid-row: span 9;
}
@media (max-width: 767px) {
  .service_showcase .gallery li:nth-child(1n), .service_showcase .gallery li:nth-child(2n), .service_showcase .gallery li:nth-child(3n), .service_showcase .gallery li:nth-child(4n) {
    grid-row: span 10;
  }
}
.service_showcase .gallery li h5 {
  z-index: 12;
  width: 80%;
  position: absolute;
  top: 0;
  left: 1.5rem;
  color: #ffffff;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: -0.6499999762px;
  text-align: left;
  text-transform: capitalize;
}
.service_showcase .gallery li img {
  z-index: 10;
  object-fit: cover;
  width: 100%;
  height: -webkit-fill-available;
}
.service_showcase .gallery li .blinder {
  z-index: 11;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.4;
  position: absolute;
  top: 0;
  left: 0;
}
.service_showcase .gallery li .more {
  z-index: 12;
  width: 60%;
  position: absolute;
  bottom: 2rem;
  left: 1.5rem;
  display: flex;
  align-items: center;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 25px;
  text-transform: uppercase;
}
.service_showcase .gallery li .more a {
  width: 100%;
  display: flex;
  color: #ffffff;
}
.service_showcase .gallery li .more a span {
  display: flex;
  margin-left: auto;
}

.find_agent .agent_gallery {
  display: grid !important;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem auto;
}
.find_agent .agent_gallery .agent_card {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  align-items: center;
}
@media (max-width: 767px) {
  .find_agent .agent_gallery .agent_card {
    padding: auto;
  }
}
.find_agent .agent_gallery .agent_card .thumbnail {
  position: relative;
  overflow: hidden;
  width: 150px;
  height: 150px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.find_agent .agent_gallery .agent_card .thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.find_agent .agent_gallery .agent_card .details {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.find_agent .agent_gallery .agent_card .details h3 {
  color: #409fff;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
}
.find_agent .agent_gallery .agent_card .details h4 {
  font-size: 1rem;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
}
.find_agent .agent_gallery .agent_card .details p {
  color: #636363;
  margin-bottom: 1rem;
  font-weight: 300;
}
.find_agent .agent_gallery .agent_card .details a {
  color: #409fff;
}

.faq {
  margin-top: 3rem;
  margin-bottom: 2rem;
}
.faq .faq_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 70%;
  margin: 4rem auto;
  gap: 1.25rem;
}
@media (max-width: 767px) {
  .faq .faq_container {
    width: 100%;
  }
}

.about_intro {
  display: block;
  margin-bottom: 5%;
}
.about_intro h3 {
  text-transform: uppercase;
  color: #00335a;
  text-align: center;
  margin-block-end: 1em;
}
.about_intro .about_intro_desc {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem 3rem;
  padding: 1.5rem 10%;
}
@media (max-width: 767px) {
  .about_intro .about_intro_desc {
    grid-template-columns: repeat(1, 1fr);
    gap: 1.25rem;
    padding: 1.5rem 2.5%;
  }
}
.about_intro .about_intro_desc b {
  color: #54595f;
}

.about_team {
  background-color: rgba(51, 190, 255, 0.1);
  padding: 2% 12% !important;
}
.about_team h3 {
  text-transform: uppercase;
  color: #222222;
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 12px;
  margin-block-end: 1em;
}
@media (max-width: 767px) {
  .about_team h3 {
    text-align: center;
  }
}
.about_team .about_team_gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin: 5% 0;
}
@media (max-width: 767px) {
  .about_team .about_team_gallery {
    padding-top: 2rem;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}
.about_team .about_team_gallery li {
  cursor: pointer;
  user-select: none;
  position: relative;
  width: auto;
  height: 390px;
  background-color: #d3d3d3;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  border-radius: 2px;
}
.about_team .about_team_gallery li::after {
  content: "";
  z-index: 11;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60%;
  background: linear-gradient(180deg, transparent, #000000);
  opacity: 0.75;
}
.about_team .about_team_gallery li .detail {
  z-index: 12;
  width: 80%;
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  color: #ffffff !important;
}
.about_team .about_team_gallery li .detail h4 {
  font-size: 1rem;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: center;
  margin-block-start: 0.1em;
  margin-block-end: 0.1em;
}
.about_team .about_team_gallery li .detail h5 {
  font-size: 0.9rem;
  font-weight: 300;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: center;
  margin-block-start: 0.1em;
  margin-block-end: 0.1em;
}
.about_team .about_team_gallery li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.about_service {
  margin-top: 3%;
  margin-bottom: 2%;
}
@media (max-width: 767px) {
  .about_service {
    margin-top: 10%;
    margin-bottom: 15%;
  }
}
.about_service h3 {
  text-transform: uppercase;
  color: #00335a;
  margin-block-end: 1em;
}
@media (max-width: 767px) {
  .about_service h3 {
    text-align: center;
  }
}
.about_service .about_service_gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin: 5% 0;
  align-items: stretch;
}
@media (max-width: 767px) {
  .about_service .about_service_gallery {
    padding-top: 2rem;
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
  }
}
.about_service .about_service_gallery li {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about_service .about_service_gallery li .thumbnail {
  position: relative;
  width: 100%;
  height: auto;
  aspect-ratio: 173/120;
  background-color: #d3d3d3;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 0px 0px 30px -5px rgba(0, 0, 0, 0.2);
  margin-bottom: 2rem;
}
.about_service .about_service_gallery li .thumbnail::after {
  content: "";
  z-index: 11;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  backdrop-filter: blur(1px);
}
.about_service .about_service_gallery li .thumbnail img {
  z-index: 10;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.about_service .about_service_gallery li .thumbnail p {
  width: 50%;
  z-index: 12;
  color: #ffffff;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: -0.6499999762px;
  text-transform: capitalize;
}
.about_service .about_service_gallery li p {
  width: 80%;
  text-align: center;
  color: #636363;
  font-weight: 300;
  line-height: 26px;
  letter-spacing: 0em;
}

.about_testimonial {
  margin-top: 3%;
  margin-bottom: 2%;
}
@media (max-width: 767px) {
  .about_testimonial {
    margin-top: 10%;
    margin-bottom: 20dvh;
  }
}
.about_testimonial h3 {
  text-transform: uppercase;
  color: #00335a;
  margin-block-end: 1em;
}
@media (max-width: 767px) {
  .about_testimonial h3 {
    text-align: center;
  }
}
.about_testimonial .testimony_gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin: 5% 0;
  align-items: stretch;
}
@media (max-width: 767px) {
  .about_testimonial .testimony_gallery {
    padding-top: 2rem;
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
  }
}
.about_testimonial .testimony_gallery li {
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(64, 159, 255, 0.1);
}
.about_testimonial .testimony_gallery li span {
  margin-right: auto;
  margin-bottom: auto;
}
.about_testimonial .testimony_gallery li .testimonial_container {
  display: flex;
  flex-direction: column;
  height: -webkit-fill-available;
}
.about_testimonial .testimony_gallery li .testimonial_container .quote {
  display: flex;
  font-size: 15px;
  font-weight: 300;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 2rem;
}
.about_testimonial .testimony_gallery li .testimonial_container .profile {
  display: flex;
  align-items: center;
  margin-top: auto;
}
.about_testimonial .testimony_gallery li .testimonial_container .profile .profile_img {
  width: 70px;
  height: 70px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 1.5rem;
}
.about_testimonial .testimony_gallery li .testimonial_container .profile .profile_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contact {
  margin: 2% 0;
  gap: 1rem;
}
@media (max-width: 767px) {
  .contact {
    margin: 7.5dvh 2dvw;
  }
}
.contact .name_group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media (max-width: 767px) {
  .contact .name_group {
    grid-template-columns: repeat(1, 1fr);
    gap: 0rem;
  }
}

/*# sourceMappingURL=app.module.css.map */
